{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 21,
    "lineage": "a4d19838-f808-40e9-8a3f-04b408138451",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.cloud_bendoerr_com": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud.bendoerr.com",
                        "attributes": {
                            "id": "cloud.bendoerr.com",
                            "name": "cloud.bendoerr.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.gateway": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.mail-relays",
                        "digitalocean_tag.servers",
                        "digitalocean_tag.vpn-gateways"
                    ],
                    "primary": {
                        "id": "32156566",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "32156566",
                            "ipv4_address": "104.131.168.177",
                            "ipv4_address_private": "10.132.19.186",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "gateway",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "servers",
                            "tags.1": "mail-relays",
                            "tags.2": "vpn-gateways",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.minecraft": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.minecraft-servers",
                        "digitalocean_tag.servers"
                    ],
                    "primary": {
                        "id": "32481434",
                        "attributes": {
                            "backups": "false",
                            "disk": "40",
                            "id": "32481434",
                            "ipv4_address": "104.131.164.238",
                            "ipv4_address_private": "10.132.90.26",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "minecraft",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "2gb",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "minecraft-servers",
                            "tags.1": "servers",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.minecraft-pe": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.minecraft-pe-servers",
                        "digitalocean_tag.servers"
                    ],
                    "primary": {
                        "id": "32425076",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "32425076",
                            "ipv4_address": "138.197.31.17",
                            "ipv4_address_private": "10.132.91.168",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "minecraft-pe",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "minecraft-pe-servers",
                            "tags.1": "servers",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.testing-01": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.testing-servers"
                    ],
                    "primary": {
                        "id": "36212524",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "36212524",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "138.197.33.174",
                            "ipv4_address_private": "10.132.6.192",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "testing-01",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6f:2b:25:4e:e9:9a:4b:bc:d6:6c:4f:de:a6:be:68:77",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "testing-servers",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.dmarc": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "20672246",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "_dmarc.cloud.bendoerr.com",
                            "id": "20672246",
                            "name": "_dmarc",
                            "port": "0",
                            "priority": "0",
                            "type": "TXT",
                            "value": "v=DMARC1; p=none; rua=mailto:craftsman@bendoerr.me; rf=afrf; pct=100; ri=1800",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "20671494",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway.cloud.bendoerr.com",
                            "id": "20671494",
                            "name": "gateway",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "104.131.168.177",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway_dkim": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "20672247",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway._domainkey.cloud.bendoerr.com",
                            "id": "20672247",
                            "name": "gateway._domainkey",
                            "port": "0",
                            "priority": "0",
                            "type": "TXT",
                            "value": "v=DKIM1; k=rsa; g=*; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtaB00DRKNNVXlAXGK7COCQYducPKap6pUxRoiT3NJWRMktXP/FCtza450yer6TuyLXOF9Xo92RkcSLJOfwboFVyRs4F0yy4ez0CpGW3GLkXnjUZP8Y2giifwQG57kWIWUKC2Nk3n+l7czOxPeD1RXHN5C5RdeKQpFKopl0iLoEwIDAQAB",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "20671495",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway.internal.cloud.bendoerr.com",
                            "id": "20671495",
                            "name": "gateway.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.132.19.186",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft"
                    ],
                    "primary": {
                        "id": "20684403",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft.cloud.bendoerr.com",
                            "id": "20684403",
                            "name": "minecraft",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "104.131.164.238",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft-pe": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft-pe"
                    ],
                    "primary": {
                        "id": "20684483",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft-pe.cloud.bendoerr.com",
                            "id": "20684483",
                            "name": "minecraft-pe",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.31.17",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft-pe_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft-pe"
                    ],
                    "primary": {
                        "id": "20684484",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft-pe.internal.cloud.bendoerr.com",
                            "id": "20684484",
                            "name": "minecraft-pe.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.132.91.168",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft"
                    ],
                    "primary": {
                        "id": "20684402",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft.internal.cloud.bendoerr.com",
                            "id": "20684402",
                            "name": "minecraft.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.132.90.26",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.spf": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "20672245",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "@.cloud.bendoerr.com",
                            "id": "20672245",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "type": "TXT",
                            "value": "v=spf1 a:cloud.bendoerr.com ip4:104.131.168.177 ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.testing-01": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.testing-01"
                    ],
                    "primary": {
                        "id": "20799093",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "testing-01.cloud.bendoerr.com",
                            "id": "20799093",
                            "name": "testing-01",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.33.174",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.testing-01_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.testing-01"
                    ],
                    "primary": {
                        "id": "20799094",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "testing-01.internal.cloud.bendoerr.com",
                            "id": "20799094",
                            "name": "testing-01.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.132.6.192",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.ed25519-bdoerr": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "4575538",
                        "attributes": {
                            "fingerprint": "6f:2b:25:4e:e9:9a:4b:bc:d6:6c:4f:de:a6:be:68:77",
                            "id": "4575538",
                            "name": "ed25519-bdoerr@m45754bdoerr.premierinc.com",
                            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8L67m1oaZBH4CPoe23pGdRuAOFNHYhym0hS1uLRZf bdoerr@m45754bdoerr.premierinc.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.mail-relays": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "mail-relays",
                        "attributes": {
                            "id": "mail-relays",
                            "name": "mail-relays"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.minecraft-pe-servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-pe-servers",
                        "attributes": {
                            "id": "minecraft-pe-servers",
                            "name": "minecraft-pe-servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.minecraft-servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-servers",
                        "attributes": {
                            "id": "minecraft-servers",
                            "name": "minecraft-servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "servers",
                        "attributes": {
                            "id": "servers",
                            "name": "servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.testing-servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "testing-servers",
                        "attributes": {
                            "id": "testing-servers",
                            "name": "testing-servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.vpn-gateways": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "vpn-gateways",
                        "attributes": {
                            "id": "vpn-gateways",
                            "name": "vpn-gateways"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
