{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 32,
    "lineage": "a4d19838-f808-40e9-8a3f-04b408138451",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.cloud_bendoerr_com": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud.bendoerr.com",
                        "attributes": {
                            "id": "cloud.bendoerr.com",
                            "name": "cloud.bendoerr.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.shadowcville_com": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.discourse"
                    ],
                    "primary": {
                        "id": "shadowcville.com",
                        "attributes": {
                            "id": "shadowcville.com",
                            "ip_address": "174.138.57.246",
                            "name": "shadowcville.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.discourse": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all-servers",
                        "digitalocean_tag.discourse-server",
                        "digitalocean_tag.docker-host"
                    ],
                    "primary": {
                        "id": "52138930",
                        "attributes": {
                            "backups": "false",
                            "disk": "40",
                            "id": "52138930",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "174.138.57.246",
                            "ipv4_address_private": "10.132.58.229",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "discourse",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6f:2b:25:4e:e9:9a:4b:bc:d6:6c:4f:de:a6:be:68:77",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "docker-host",
                            "tags.1": "discourse-server",
                            "tags.2": "all-servers",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.gateway": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all-servers",
                        "digitalocean_tag.mail-relays",
                        "digitalocean_tag.vpn-gateways"
                    ],
                    "primary": {
                        "id": "54209528",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "54209528",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "174.138.76.82",
                            "ipv4_address_private": "10.132.117.150",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "gateway",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6f:2b:25:4e:e9:9a:4b:bc:d6:6c:4f:de:a6:be:68:77",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "mail-relays",
                            "tags.1": "vpn-gateways",
                            "tags.2": "all-servers",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.minecraft": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all-servers",
                        "digitalocean_tag.minecraft-server"
                    ],
                    "primary": {
                        "id": "32481434",
                        "attributes": {
                            "backups": "false",
                            "disk": "40",
                            "id": "32481434",
                            "ipv4_address": "104.131.164.238",
                            "ipv4_address_private": "10.132.90.26",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "minecraft",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "2gb",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "all-servers",
                            "tags.1": "minecraft-server",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.minecraft-pe": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all-servers",
                        "digitalocean_tag.minecraft-pe-server"
                    ],
                    "primary": {
                        "id": "32425076",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "32425076",
                            "ipv4_address": "138.197.31.17",
                            "ipv4_address_private": "10.132.91.168",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "minecraft-pe",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "false",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "all-servers",
                            "tags.1": "minecraft-pe-server",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.cloud_bendoerr_com": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "26238078",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "@.cloud.bendoerr.com",
                            "id": "26238078",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "174.138.76.82",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.discourse": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.discourse"
                    ],
                    "primary": {
                        "id": "25436893",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "discourse.cloud.bendoerr.com",
                            "id": "25436893",
                            "name": "discourse",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "174.138.57.246",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.discourse_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.discourse"
                    ],
                    "primary": {
                        "id": "25436892",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "discourse.internal.cloud.bendoerr.com",
                            "id": "25436892",
                            "name": "discourse.internal",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "10.132.58.229",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.discourse_spf": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "25436888",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "discourse.cloud.bendoerr.com",
                            "id": "25436888",
                            "name": "discourse",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=spf1 a a:gateway.cloud.bendoerr.com include:_spf.google.comm ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.dkim": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "26238077",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway._domainkey.cloud.bendoerr.com",
                            "id": "26238077",
                            "name": "gateway._domainkey",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=DKIM1; k=rsa; s=email; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXwO+lgk2d3JlVcqRx3K5gsns5g5h2EBOTJztJwZICFM5kQSNv5tBZGduZRzkx74sdHZ3Jh59i9f1aZamMNg8VUiN/9V+eRMpvpFIiu403laNJ+1FQMNpS3+wdWheOvfWSH2dvxFRqtMaWUqnCwwQhg5EIjQQ6rNZjKz+I1Eaj9wIDAQAB",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.dmarc": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "20672246",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "_dmarc.cloud.bendoerr.com",
                            "id": "20672246",
                            "name": "_dmarc",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=DMARC1; p=none; rua=mailto:craftsman@bendoerr.me; rf=afrf; pct=100; ri=1800",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "25951040",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway.cloud.bendoerr.com",
                            "id": "25951040",
                            "name": "gateway",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "174.138.76.82",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.gateway"
                    ],
                    "primary": {
                        "id": "25951039",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway.internal.cloud.bendoerr.com",
                            "id": "25951039",
                            "name": "gateway.internal",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "10.132.117.150",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft"
                    ],
                    "primary": {
                        "id": "20684403",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft.cloud.bendoerr.com",
                            "id": "20684403",
                            "name": "minecraft",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "104.131.164.238",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft-pe": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft-pe"
                    ],
                    "primary": {
                        "id": "20684483",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft-pe.cloud.bendoerr.com",
                            "id": "20684483",
                            "name": "minecraft-pe",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "138.197.31.17",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft-pe_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft-pe"
                    ],
                    "primary": {
                        "id": "20684484",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft-pe.internal.cloud.bendoerr.com",
                            "id": "20684484",
                            "name": "minecraft-pe.internal",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "10.132.91.168",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft-pe_spf": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "25436889",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft-pe.cloud.bendoerr.com",
                            "id": "25436889",
                            "name": "minecraft-pe",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=spf1 a a:gateway.cloud.bendoerr.com include:_spf.google.comm ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft_internal": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.minecraft"
                    ],
                    "primary": {
                        "id": "20684402",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft.internal.cloud.bendoerr.com",
                            "id": "20684402",
                            "name": "minecraft.internal",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "10.132.90.26",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.minecraft_spf": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "25436887",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "minecraft.cloud.bendoerr.com",
                            "id": "25436887",
                            "name": "minecraft",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=spf1 a a:gateway.cloud.bendoerr.com include:_spf.google.comm ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.shadowcville_com_spf": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "25439389",
                        "attributes": {
                            "domain": "shadowcville.com",
                            "fqdn": "@.shadowcville.com",
                            "id": "25439389",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=spf1 a a:gateway.cloud.bendoerr.com include:_spf.google.comm ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.spf": {
                    "type": "digitalocean_record",
                    "depends_on": [],
                    "primary": {
                        "id": "26238076",
                        "attributes": {
                            "domain": "cloud.bendoerr.com",
                            "fqdn": "gateway.cloud.bendoerr.com",
                            "id": "26238076",
                            "name": "gateway",
                            "port": "0",
                            "priority": "0",
                            "ttl": "600",
                            "type": "TXT",
                            "value": "v=spf1 a:cloud.bendoerr.com ~all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.ed25519-bdoerr": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "4575538",
                        "attributes": {
                            "fingerprint": "6f:2b:25:4e:e9:9a:4b:bc:d6:6c:4f:de:a6:be:68:77",
                            "id": "4575538",
                            "name": "ed25519-bdoerr@m45754bdoerr.premierinc.com",
                            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8L67m1oaZBH4CPoe23pGdRuAOFNHYhym0hS1uLRZf bdoerr@m45754bdoerr.premierinc.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.all-servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "all-servers",
                        "attributes": {
                            "id": "all-servers",
                            "name": "all-servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.discourse-server": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "discourse-server",
                        "attributes": {
                            "id": "discourse-server",
                            "name": "discourse-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.docker-host": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-host",
                        "attributes": {
                            "id": "docker-host",
                            "name": "docker-host"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.mail-relays": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "mail-relays",
                        "attributes": {
                            "id": "mail-relays",
                            "name": "mail-relays"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.minecraft-pe-server": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-pe-server",
                        "attributes": {
                            "id": "minecraft-pe-server",
                            "name": "minecraft-pe-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.minecraft-server": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "minecraft-server",
                        "attributes": {
                            "id": "minecraft-server",
                            "name": "minecraft-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.testing-servers": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "testing-servers",
                        "attributes": {
                            "id": "testing-servers",
                            "name": "testing-servers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.vpn-gateways": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "vpn-gateways",
                        "attributes": {
                            "id": "vpn-gateways",
                            "name": "vpn-gateways"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
